{
  "expo": {
    "name": "Acting Driver",
    "slug": "acting-driver",
    "version": "0.1.0",
    "scheme": "acting-driver",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "android": {
      "package": "app.acting.driver",
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"]
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Acting streams your location to customers while you are online or on a trip."
        }
      ]
    ]
  }
}
