{
  "cli": {
    "version": ">= 13.2.3",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://actingapi.loankard.com",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzg1MzA0Mjk2LCJleHAiOjIxMDA2NjQyOTZ9.EJjmH_WlJSji56r-wBZ_68pAjdGbvrfXB0cIYyeGWwM"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://actingapi.loankard.com",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzg1MzA0Mjk2LCJleHAiOjIxMDA2NjQyOTZ9.EJjmH_WlJSji56r-wBZ_68pAjdGbvrfXB0cIYyeGWwM"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://actingapi.loankard.com",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzg1MzA0Mjk2LCJleHAiOjIxMDA2NjQyOTZ9.EJjmH_WlJSji56r-wBZ_68pAjdGbvrfXB0cIYyeGWwM"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
