{
  "expo": {
    "name": "Acting",
    "slug": "acting-customer",
    "version": "0.1.0",
    "scheme": "acting",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "android": {
      "package": "app.acting.customer",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Acting uses your location to find professional drivers near your vehicle."
        }
      ]
    ],
    "owner": "actingdrivers-team",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ff78672a-3eb8-4c07-ba9c-033cb749f58c"
      }
    }
  }
}
